# E2_DAS_BlockBuster_AneLopezMena

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/entregaindividual_2_anelopezmena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entregaindividual_2_anelopezmena/activities/: Act_AñadirPelicula.java  Act_InfoPelicula.java  Act_Login.java  Act_Mapa.java  Act_MenuPrincipal.java  Act_ModificarPelicula.java  Act_Preferencias.java  Act_Registro.java
app/src/main/java/com/example/entregaindividual_2_anelopezmena/controlador/: Gestor_DB.java  Gestor_Idioma.java  ReminderBroadcast.java
app/src/main/java/com/example/entregaindividual_2_anelopezmena/dialogs/: Dial_CambiarCaratula.java  Dial_CerrarSesion.java  Dial_ComprarEntrada.java  Dial_CredencialesIncorrectas.java  Dial_EliminarPelicula.java  Dial_FaltaTituloDirector.java  Dial_PeliculaYaExiste.java  Dial_Reinicio.java  Dial_Sinopsis.java  Dial_UsuarioYaRegistrado.java
app/src/main/res/anim/: mover_izq_drch.xml  sacudir.xml
app/src/main/res/drawable/: background_widget.xml  cambiar_foto.xml  exportar.xml  mapa.xml  menulateral_home.xml  menulateral_top.xml  question.xml  search_view_bg.xml  youtube.xml
app/src/main/res/layout/: act_anadir_pelicula_layout.xml  act_info_pelicula.xml  act_login_layout.xml  act_menu_principal_layout.xml  act_modificar_pelicula.xml  act_registro_layout.xml  activity_act_mapa2.xml  activity_act_preferencias.xml  app_bar_main.xml  content_main.xml  dial_1_boton.xml  dial_2_boton.xml  dial_caratula_2_boton.xml  dial_compra_entradas_2_boton.xml  dial_sinopsis.xml  frag_preferencias.xml  frag_simplificado.xml  fragment_nested_drawer.xml  fragment_slideshow.xml  fragment_todos_drawer.xml  item_sin_ver.xml  item_todos.xml  nav_header_main.xml  nested_child_rv_layout.xml  nested_parent_rv_layout.xml  widget_reloj_blockbuster.xml
app/src/main/res/layout-land/: act_anadir_pelicula_layout.xml  act_info_pelicula.xml  act_login_layout.xml  act_modificar_pelicula.xml  act_registro_layout.xml  frag_simplificado.xml  fragment_nested_drawer.xml  fragment_slideshow.xml  fragment_todos_drawer.xml  item_todos.xml  nested_child_rv_layout.xml  nested_parent_rv_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  idiomas.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: preferencias.xml  widget_info.xml
app/src/test/java/com/example/entregaindividual_2_anelopezmena/: ExampleUnitTest.java
php/: conexion.php  enviarNotificacion.php  (+5 more)
(+22 files in other folders)
