<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:textAlignment="center"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center"
    tools:context=".activities.Act_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.75"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/id_textoIni"
                            style="@style/titulos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/id_textoIni"
                            android:textAlignment="center" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/textView9"
                        style="@style/subtitulos"
                        android:paddingBottom="-10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/introduce" />

                    <EditText
                        android:id="@+id/id_usuario_login"
                        style="@style/campos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person_registro"

                        android:hint="@string/id_email"></EditText>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/id_contrasena_login"
                        style="@style/campos"
                        android:drawableStart="@drawable/baseline_key_24"
                        android:hint="@string/id_contrasena"
                        android:inputType="textPassword">

                    </EditText>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/id_login"
                        style="@style/boton_negro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="comprobarUsuario"
                        android:text="@string/id_botonLogin"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        app:srcCompat="@drawable/logo2" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/subtitulos"
                        android:text="@string/invita"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintHorizontal_bias="0.396"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="213dp"
                        android:layout_height="107dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/tuEmail"
                        app:layout_constraintHorizontal_bias="0.376"
                        app:layout_constraintStart_toStartOf="@+id/tuEmail"
                        app:layout_constraintTop_toBottomOf="@+id/tuEmail"
                        app:srcCompat="@drawable/cinema_pack" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>