plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.entregaindividual_2_anelopezmena'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.entregaindividual_2_anelopezmena"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    //Dependencias para crear sharedDependences
    implementation 'androidx.preference:preference:1.2.0'

    // Imagenes de URL
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.work:work-runtime:2.7.1'

    // librerías para trabajar con JSON en Android. Una de las más usadas: json-simple
    implementation ('com.googlecode.json-simple:json-simple:1.1.1'){ exclude group: 'junit', module: 'junit'}

    implementation 'com.android.volley:volley:1.2.1'

    // FireBase Cloud Messaging
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // GOOGLE PLAY:
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //     + SERVICIO GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //     + GEOLOCALIZACIÓN: Location Service
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Implementación externa servicios de Geolocalización
    // FUENTE: https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.2.1'

}

apply plugin: 'com.google.gms.google-services'